<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yhy1031.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Java中对象的引用上节了解到，Java中对象是放在Java堆中的，所以无论是对象访问的定位，还是对象是否可以被回收的判断，都需要引用（HotSpot中的就通过直接引用来访问java对象的） 直接引用：指针直接指向对象实例的（如果要访问对象的类型信息——储存在方法区中，则调用由对象维护在对象头中的类型数据指针） Java中，引用类型的强弱会决定对象是否能被垃圾回收，主要分成四种，强度递减分别是：强">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM02：GC与内存分配策略">
<meta property="og:url" content="http://yhy1031.cn/blog/2024/07/21/JVM02/index.html">
<meta property="og:site_name" content="Yinhy Blog">
<meta property="og:description" content="Java中对象的引用上节了解到，Java中对象是放在Java堆中的，所以无论是对象访问的定位，还是对象是否可以被回收的判断，都需要引用（HotSpot中的就通过直接引用来访问java对象的） 直接引用：指针直接指向对象实例的（如果要访问对象的类型信息——储存在方法区中，则调用由对象维护在对象头中的类型数据指针） Java中，引用类型的强弱会决定对象是否能被垃圾回收，主要分成四种，强度递减分别是：强">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yhyyyy1/MyTypora/master/img/2024-7-21-JVM02P1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yhyyyy1/MyTypora/master/img/2024-7-21-JVM02P2.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/yhyyyy1/MyTypora/master/img/2024-7-21-JVM02P3.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/yhyyyy1/MyTypora/master/img/2024-7-21-JVM02P4.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/yhyyyy1/MyTypora/master/img/2024-7-21-JVM02P5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yhyyyy1/MyTypora/master/img/2024-7-21-JVM02P6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yhyyyy1/MyTypora/master/img/2024-7-21-JVM02P7.png">
<meta property="article:published_time" content="2024-07-21T06:16:31.000Z">
<meta property="article:modified_time" content="2024-07-21T10:29:00.831Z">
<meta property="article:author" content="Yinhongyang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yhyyyy1/MyTypora/master/img/2024-7-21-JVM02P1.png">

<link rel="canonical" href="http://yhy1031.cn/blog/2024/07/21/JVM02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JVM02：GC与内存分配策略 | Yinhy Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yinhy Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">还没有好的英文名就Yinhy了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于博主</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="section"><i class="fa fa-heart fa-fw"></i>碎碎念</a>

  </li>
        <li class="menu-item menu-item-leetcode">

    <a href="/categories/%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" rel="section"><i class="fa fa-bookmark fa-fw"></i>刷题日记</a>

  </li>
        <li class="menu-item menu-item-technology">

    <a href="/categories/%E6%8A%80%E6%9C%AF/" rel="section"><i class="fa fa-code fa-fw"></i>技术</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/categories/Java/" rel="section"><i class="fab fa-java fa-fw"></i>Java</a>

  </li>
        <li class="menu-item menu-item-messagequeues">

    <a href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="section"><i class="fa fa-comment-dots fa-fw"></i>消息队列</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yhy1031.cn/blog/2024/07/21/JVM02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yinhongyang">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yinhy Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM02：GC与内存分配策略
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-21 14:16:31 / 修改时间：18:29:00" itemprop="dateCreated datePublished" datetime="2024-07-21T14:16:31+08:00">2024-07-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>
              <span>&emsp;</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Java中对象的引用"><a href="#Java中对象的引用" class="headerlink" title="Java中对象的引用"></a>Java中对象的引用</h3><p>上节了解到，Java中对象是放在Java堆中的，所以无论是对象访问的定位，还是对象是否可以被回收的判断，都需要引用（HotSpot中的就通过直接引用来访问java对象的）</p>
<p><strong>直接引用：指针直接指向对象实例的</strong>（如果要访问对象的类型信息——储存在方法区中，则调用由对象维护在对象头中的类型数据指针）</p>
<p>Java中，引用类型的强弱会决定对象是否能被垃圾回收，主要分成四种，强度递减分别是：<strong>强软弱虚</strong></p>
<p>（明确一个概念） <code>Object obj=new Object()</code> 中，obj是对象的引用，不是对象</p>
<h4 id="强引用"><a href="#强引用" class="headerlink" title="强引用"></a>强引用</h4><p><strong>最常见的引用类型</strong></p>
<p>如 <code>Object obj=new Object()</code> 这种<strong>new产生的引用就是强引用</strong>（String的也是强引用，字符串有一个字符串常量池）；<strong>如果一个对象还有强引用，那么GC就一定不会回收它</strong></p>
<p>用于表示对象的一般状态。</p>
<span id="more"></span>

<h4 id="软引用"><a href="#软引用" class="headerlink" title="软引用"></a>软引用</h4><p><strong>SoftReference</strong>&lt;软引用对象的类&gt; name &#x3D; new SoftReference&lt;软引用对象的类&gt;(软引用对象)</p>
<p><strong>软引用来表示对象是有用的，但不是必须的。</strong></p>
<p>如果一个对象<strong>只有软引用</strong>了，那么<strong>当内存不足</strong>，准备<strong>抛出内存溢出异常以前，会先把这些软引用的对象进行回收了</strong>，如果回收之后内存还是不够，这时才实际抛出内存溢出异常。</p>
<p>如下为软引用使用示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Obj</span> <span class="variable">obj</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Obj</span>();</span><br><span class="line">        SoftReference&lt;Obj&gt; softReference = <span class="keyword">new</span> <span class="title class_">SoftReference</span>&lt;Obj&gt;(obj);</span><br><span class="line">        System.out.println(softReference.get().getObjName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Obj</span> &#123;</span><br><span class="line">    String objName;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Obj</span><span class="params">()</span> &#123;</span><br><span class="line">        objName = <span class="string">&quot;软引用测试&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getObjName</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> objName;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="弱引用"><a href="#弱引用" class="headerlink" title="弱引用"></a>弱引用</h4><p><strong>WeekReference</strong>&lt;弱引用对象的类&gt; name &#x3D; new WeekReference&lt;弱引用对象的类&gt;(弱引用对象)</p>
<p>仅有弱引用来引用这个对象时，<strong>垃圾回收时，不论内存是否充足，都会回收弱引用对象（活不过下一次gc）</strong></p>
<p><strong>可以配合引用队列来释放自身——对象缓存</strong></p>
<p>如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    WeakReference&lt;String&gt; test = <span class="keyword">new</span> <span class="title class_">WeakReference</span>&lt;String&gt;(<span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;test&quot;</span>));</span><br><span class="line">    System.out.println(test.get());</span><br><span class="line">    System.gc();</span><br><span class="line">    System.out.println(test.get());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line">test</span><br><span class="line"><span class="literal">null</span></span><br></pre></td></tr></table></figure>

<h4 id="虚引用"><a href="#虚引用" class="headerlink" title="虚引用"></a>虚引用</h4><p><strong>PhantomReference</strong>&lt;虚引用对象的类&gt; name &#x3D; new PhantomReference&lt;虚引用对象的类&gt;(虚引用对象)</p>
<p>无法从虚引用获取一个对象实例。必须配合引用队列来使用，当这个虚引用对象被回收时可以收到一个系统通知</p>
<h3 id="可达性分析算法——回收谁"><a href="#可达性分析算法——回收谁" class="headerlink" title="可达性分析算法——回收谁"></a>可达性分析算法——回收谁</h3><p><strong>GC</strong> <strong>Roots：</strong>根对象，如虚拟机栈中引用的对象、方法区中类静态属性引用的对象、常量引用的对象等</p>
<p><strong>不可达定义：某个对象到</strong> <strong>GC</strong> <strong>Roots 间没有任何引用链相连</strong>，即 GC Roots 到这个对象不可达，则证明此对象是不可能再被使用的（软引用会被认为是不可达哦~）</p>
<p><strong>引用链</strong>：（<strong>根据引用关系构成的链条</strong>）从GC Roots（根对象）作为起始节点集，从这些节点开始根据引用关系向下搜索，搜索过程所走过的路径称为，引用链</p>
<p>可达性算法分析的这个过程——<strong>GC Roots Tracing</strong></p>
<h3 id="垃圾回收算法——怎么回收"><a href="#垃圾回收算法——怎么回收" class="headerlink" title="垃圾回收算法——怎么回收"></a>垃圾回收算法——怎么回收</h3><p><strong>这里的“存活”就是可达！</strong></p>
<h4 id="标记-清除算法"><a href="#标记-清除算法" class="headerlink" title="标记-清除算法"></a>标记-清除算法</h4><p><strong>先找出所有对象，将存活的对象进行标记，然后清理掉未标记的对象，结束</strong></p>
<p>问题：<strong>存在内存碎片</strong></p>
<p> <img src="https://raw.githubusercontent.com/yhyyyy1/MyTypora/master/img/2024-7-21-JVM02P1.png" alt="2024-7-21-JVM02P1"></p>
<h4 id="标记-复制算法"><a href="#标记-复制算法" class="headerlink" title="标记-复制算法"></a>标记-复制算法</h4><p><strong>将可用内存分成大小相等的两块，每次只使用其中的一块，当使用的这块空间用完了，就将存活对象复制到另一块，再把已使用过的内存空间一次清理掉</strong></p>
<p>优点：<strong>解决内存碎片问题</strong></p>
<p>问题：<strong>但是如果是老年代，则会有大量的存活对象，导致移动很多</strong>（所以一般是新生代使用这个算法）</p>
<p> <img src="https://raw.githubusercontent.com/yhyyyy1/MyTypora/master/img/2024-7-21-JVM02P2.PNG" alt="2024-7-21-JVM02P2"></p>
<h4 id="标记-整理算法"><a href="#标记-整理算法" class="headerlink" title="标记-整理算法"></a>标记-整理算法</h4><p><strong>先找出所有对象，将存活的对象进行标记，再将存活对象整理到一端，最后把其他内存区域直接清理掉</strong></p>
<p>优点：<strong>解决标记-复制中，对象存活率高时复制操作过多、效率低的问题</strong></p>
<p> <img src="https://raw.githubusercontent.com/yhyyyy1/MyTypora/master/img/2024-7-21-JVM02P3.PNG" alt="2024-7-21-JVM02P3"></p>
<h4 id="分代收集算法（和之后的垃圾收集器关联较大）"><a href="#分代收集算法（和之后的垃圾收集器关联较大）" class="headerlink" title="分代收集算法（和之后的垃圾收集器关联较大）"></a>分代收集算法（和之后的垃圾收集器关联较大）</h4><p>分代收集算法，它<strong>根据对象存活周期将内存划分为几块，不同块采用适当的收集算法</strong>。</p>
<p>一般将堆分为<strong>新生代</strong>和<strong>老年代</strong>，<strong>新生代每次垃圾收集时都发现有大批对象死去</strong>，而每次<strong>回收后存活的少量对象，将会逐步晋升到老年代中存放</strong></p>
<ul>
<li><strong>新生代</strong>：<ul>
<li>绝大多数对象都是朝生夕灭的——<strong>新生代每次垃圾收集时都发现有大批对象死去</strong></li>
<li><strong>标记-复制</strong>（避免了标记-复制的缺点）</li>
</ul>
</li>
<li><strong>老年代</strong>：<ul>
<li>“大多数”是熬过越多次垃圾收集过程的对象。（在标记-复制中的Survivor中存活多代）</li>
<li><strong>标记-清除</strong> 或者 <strong>标记-整理</strong></li>
</ul>
</li>
</ul>
<h3 id="垃圾收集器——用什么回收"><a href="#垃圾收集器——用什么回收" class="headerlink" title="垃圾收集器——用什么回收"></a>垃圾收集器——用什么回收</h3><p>下图为常用的HotSpot的垃圾收集器，以及彼此使用的搭配（连线）<strong>CMS和G1是重点</strong></p>
<img src="https://raw.githubusercontent.com/yhyyyy1/MyTypora/master/img/2024-7-21-JVM02P4.PNG" alt="2024-7-21-JVM02P4" style="zoom:80%;" />

<h4 id="一些比较普通的"><a href="#一些比较普通的" class="headerlink" title="一些比较普通的"></a>一些比较普通的</h4><h5 id="新生代："><a href="#新生代：" class="headerlink" title="新生代："></a>新生代：</h5><ol>
<li><p><strong>Serial 收集器</strong></p>
<p><strong>串行</strong>，执行时会暂停其他线程——“<strong>Stop The World</strong>”</p>
<p>客户端模式下默认的新生代收集器</p>
</li>
<li><p><strong>ParNew 收集器</strong></p>
<p>Serial 的<strong>多线程并行版本</strong></p>
<p>是Server模式下的虚拟机首先新生代收集器</p>
<p>只有ParNew可以配合CMS收集器工作</p>
</li>
<li><p><strong>Parallel Scavenge 收集器</strong></p>
<p>吞吐量优先收集器</p>
</li>
</ol>
<h5 id="老年代："><a href="#老年代：" class="headerlink" title="老年代："></a>老年代：</h5><ol>
<li><p><strong>Serial Old收集器</strong></p>
<p>使用<strong>标记-整理</strong>算法</p>
<p>Serial的老年代版本</p>
</li>
<li><p><strong>Parallel Old收集器</strong></p>
<p>标记-整理算法</p>
<p>吞吐量优先收集器</p>
<p>Parallel Scavenge的老年代版本</p>
</li>
</ol>
<h4 id="CMS收集器——Concurrent-Mark-Sweep（老年代收集器）"><a href="#CMS收集器——Concurrent-Mark-Sweep（老年代收集器）" class="headerlink" title="CMS收集器——Concurrent Mark Sweep（老年代收集器）"></a>CMS收集器——Concurrent Mark Sweep（老年代收集器）</h4><p><strong>追求最短停顿时间</strong></p>
<p>CMS收集器执行流程如下：</p>
<p> <img src="https://raw.githubusercontent.com/yhyyyy1/MyTypora/master/img/2024-7-21-JVM02P5.png" alt="2024-7-21-JVM02P5"></p>
<ul>
<li><strong>初始标记</strong>：仅仅只是标记一下 GC Roots 能直接关联到的对象（其实就是找到根对象本身），速度很快，但是需要“<strong>Stop The World</strong>”</li>
<li><strong>并发标记</strong>：进行 GC Roots Tracing（可达性分析） 的过程，<strong>整个回收过程中耗时最长</strong>，<strong>但并发执行</strong></li>
<li><strong>重新标记</strong>：修正并发标记期间，因为用户程序继续运作而导致产生变动的那一部分对象的标记记录，<strong>需要“Stop The World”</strong>，比1时间长，比2时间短</li>
<li><strong>并发清除</strong>：清除掉判定为死亡的对象，可以并发</li>
</ul>
<p>优点：<strong>并发收集，低停顿</strong></p>
<p><strong>缺点：</strong></p>
<ul>
<li><strong>吞吐量低</strong>：因为追求最短停顿时间，所以并发的时间会更长——整体运行时间会更长——吞吐量低</li>
<li><strong>“浮动垃圾”问题</strong>：<strong>并发清除阶段，因为是并发的，会产生新的垃圾</strong>；因此需要预留空间来存储这一部分垃圾——<strong>提前进行垃圾收集</strong>，不能等快满的时候；出现问题用Serial Old替代</li>
<li><strong>标记-清除算法</strong>的内存碎片问题（为了并发标记，所以使用了标记-清除算法——不用移动对象）</li>
</ul>
<h4 id="G1-收集器——Garbage-First（新生代和老年代通用）"><a href="#G1-收集器——Garbage-First（新生代和老年代通用）" class="headerlink" title="G1 收集器——Garbage First（新生代和老年代通用）"></a>G1 收集器——Garbage First（新生代和老年代通用）</h4><p><strong>垃圾优先</strong>，哪一块的垃圾最多就优先清理它——G1<strong>会对不同区块的内存进行回收价值和成本排序</strong>（G1 是JDK9 之后，服务端的默认垃圾收集器）</p>
<img src="https://raw.githubusercontent.com/yhyyyy1/MyTypora/master/img/2024-7-21-JVM02P6.png" alt="2024-7-21-JVM02P6" style="zoom: 67%;" />

<p><strong>G1 分配出了一个个大小固定的Region</strong>，每一个Region都可以是新生代or老年代，Region是垃圾收集的最小单元，每次回收都会是Region的整数倍，如上图所示（从此处也可以看出来，JVM堆内存的结构分配取决于使用了哪种垃圾处理器）</p>
<ul>
<li>所有的 Eden 区和 Survivor 区合起来就是新生代，所有的 Old 区拼在一起那就是老年代。</li>
<li><strong>G1每次收集时只会收集部分region</strong>，每次收集时，会先估算每个小块存活对象的总数，<strong>回收时垃圾最多的小块会被优先回收</strong>。</li>
</ul>
<p><strong>G1 收集器运作的四个步骤</strong>：</p>
<p> <img src="https://raw.githubusercontent.com/yhyyyy1/MyTypora/master/img/2024-7-21-JVM02P7.png" alt="2024-7-21-JVM02P7"></p>
<ul>
<li><strong>初始标记</strong>：仅仅标记一下 GC Roots 能直接关联到的对象（其实就是找到根对象本身），需要<strong>STW</strong></li>
<li><strong>并发标记</strong>：从GC Roots开始进行可达性分析，完成对象图的扫描，判断存活对象和可回收对象。做后再处理下SATB记录的有引用变动的对象（无需停顿）</li>
<li><strong>最终标记</strong>：<strong>短暂的STW</strong>，用于处理并发阶段结束后仍遗留下来的最后的少量的SATB记录</li>
<li><strong>筛选回收</strong>：<strong>需要STW</strong>，统计各个Region的回收价值和成本并进行<strong>排序</strong>，再根据用户期望的停顿时间来指定回收计划，将筛选之后的决定清除的Region，<strong>存活对象放到空的Region中，再清除整个旧的Region</strong></li>
</ul>
<h3 id="内存分配与回收策略（部分了解）"><a href="#内存分配与回收策略（部分了解）" class="headerlink" title="内存分配与回收策略（部分了解）"></a>内存分配与回收策略（部分了解）</h3><ul>
<li><p><strong>对象优先在 Eden 区分配：</strong>   </p>
<p>大多数情况下对象在新生代 Eden 区分配，当 Eden 没有足够空间时将发起一次 Minor GC（新生代 GC）。</p>
</li>
<li><p><strong>大对象直接进入老年代：</strong>   </p>
<ol>
<li><strong>大对象指需要大量连续内存空间的对象</strong>，典型是很长的字符串或数量庞大的数组。大对象容易导致内存还有不少空间就提前触发垃圾收集以获得足够的连续空间。</li>
<li>HotSpot 提供了 -XX:PretenureSizeThreshold 参数，大于该值的对象直接在老年代分配，避免在 Eden 和 Survivor 间来回复制。</li>
</ol>
</li>
<li><p><strong>长期存活对象进入老年代：</strong></p>
<p>虚拟机给每个对象定义了一个对象年龄计数器，存储在对象头。如果经历过第一次 Minor GC 仍然存活且能被 Survivor 容纳，该对象就会被移动到 Survivor 中并将年龄设置为 1。对象在 Survivor 中每熬过一次 Minor GC 年龄就加 1 ，当增加到一定程度（默认15）就会被晋升到老年代。对象晋升老年代的阈值可通过 -XX:MaxTenuringThreshold 设置。       </p>
</li>
<li><p><strong>动态对象年龄判定：</strong></p>
<p>为了适应不同内存状况，虚拟机不要求对象年龄达到阈值才能晋升老年代，如果在 Survivor 中相同年龄所有对象大小的总和大于 Survivor 的一半，年龄不小于该年龄的对象就可以直接进入老年代。       </p>
</li>
<li><p><strong>空间分配担保：</strong></p>
<ol>
<li>MinorGC 前虚拟机必须检查老年代最大可用连续空间是否大于新生代对象总空间，如果满足则说明这次 Minor GC 确定安全。</li>
<li>如果不满足，虚拟机会查看 -XX:HandlePromotionFailure 参数是否允许担保失败，如果允许会继续检查老年代最大可用连续空间是否大于历次晋升老年代对象的平均大小，如果满足将冒险尝试一次 Minor GC，否则改成一次 FullGC。</li>
<li>冒险是因为新生代使用复制算法，为了内存利用率只使用一个 Survivor，大量对象在 Minor GC 后仍然存活时，需要老年代进行分配担保，接收 Survivor 无法容纳的对象。</li>
</ol>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/21/2024-7-21-%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" rel="prev" title="2024-7-21-刷题日记（单调队列）">
      <i class="fa fa-chevron-left"></i> 2024-7-21-刷题日记（单调队列）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/23/2024-7-23-%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" rel="next" title="2024-7-23-刷题日记（大小顶堆）">
      2024-7-23-刷题日记（大小顶堆） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E4%B8%AD%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%BC%95%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Java中对象的引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E5%BC%95%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">强引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E5%BC%95%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">软引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%B1%E5%BC%95%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">弱引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E5%BC%95%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">虚引用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%BE%BE%E6%80%A7%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E5%9B%9E%E6%94%B6%E8%B0%81"><span class="nav-number">2.</span> <span class="nav-text">可达性分析算法——回收谁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E6%80%8E%E4%B9%88%E5%9B%9E%E6%94%B6"><span class="nav-number">3.</span> <span class="nav-text">垃圾回收算法——怎么回收</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0-%E6%B8%85%E9%99%A4%E7%AE%97%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">标记-清除算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0-%E5%A4%8D%E5%88%B6%E7%AE%97%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">标记-复制算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0-%E6%95%B4%E7%90%86%E7%AE%97%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">标记-整理算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E4%BB%A3%E6%94%B6%E9%9B%86%E7%AE%97%E6%B3%95%EF%BC%88%E5%92%8C%E4%B9%8B%E5%90%8E%E7%9A%84%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E5%85%B3%E8%81%94%E8%BE%83%E5%A4%A7%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">分代收集算法（和之后的垃圾收集器关联较大）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E2%80%94%E2%80%94%E7%94%A8%E4%BB%80%E4%B9%88%E5%9B%9E%E6%94%B6"><span class="nav-number">4.</span> <span class="nav-text">垃圾收集器——用什么回收</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%AF%94%E8%BE%83%E6%99%AE%E9%80%9A%E7%9A%84"><span class="nav-number">4.1.</span> <span class="nav-text">一些比较普通的</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E7%94%9F%E4%BB%A3%EF%BC%9A"><span class="nav-number">4.1.1.</span> <span class="nav-text">新生代：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%81%E5%B9%B4%E4%BB%A3%EF%BC%9A"><span class="nav-number">4.1.2.</span> <span class="nav-text">老年代：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CMS%E6%94%B6%E9%9B%86%E5%99%A8%E2%80%94%E2%80%94Concurrent-Mark-Sweep%EF%BC%88%E8%80%81%E5%B9%B4%E4%BB%A3%E6%94%B6%E9%9B%86%E5%99%A8%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">CMS收集器——Concurrent Mark Sweep（老年代收集器）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G1-%E6%94%B6%E9%9B%86%E5%99%A8%E2%80%94%E2%80%94Garbage-First%EF%BC%88%E6%96%B0%E7%94%9F%E4%BB%A3%E5%92%8C%E8%80%81%E5%B9%B4%E4%BB%A3%E9%80%9A%E7%94%A8%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">G1 收集器——Garbage First（新生代和老年代通用）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E4%B8%8E%E5%9B%9E%E6%94%B6%E7%AD%96%E7%95%A5%EF%BC%88%E9%83%A8%E5%88%86%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">内存分配与回收策略（部分了解）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yinhongyang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yinhongyang</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yhyyyy1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yhyyyy1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yinhongyang546@gmail.com" title="E-Mail → mailto:yinhongyang546@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yinhongyang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">48k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:54</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <span class="site-uv" title="总访客量">
    我的第<span id="busuanzi_value_site_uv"></span>位朋友,
  </span>

  <span class="site-pv" title="总访问量">
    经过<span id="busuanzi_value_site_pv"></span>次回眸与你相遇
  </span>
</div>
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  互联网违法和不良信息举报渠道：17839391214
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"N9zlGdFgjBvXYVUpAkBuVj3C-gzGzoHsz","app_key":"lK1L91bnecr997dM87017AMN","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  
  <script color='255,255,255' opacity='0.6' zIndex='-1' count='128' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
