<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yhy1031.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="JVM管理的内存——运行时数据区 java程序的内存——运行时数据区（JVM内存）+本地内存 本地内存——元空间 + 直接内存 运行时数据区运行时数据区包括：程序计数器、虚拟机栈、本地方法栈、Java堆、方法区 程序计数器可以看作：当前线程所执行的字节码（class文件）的行号指示器，通过标示下一条需要执行的字节码指令（对应的地址）完成指令切换，以此来推动线程的运行 特点：  内存占用小，且是运行">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM01：Java内存区域">
<meta property="og:url" content="http://yhy1031.cn/blog/2024/07/19/JVM01/index.html">
<meta property="og:site_name" content="Yinhy Blog">
<meta property="og:description" content="JVM管理的内存——运行时数据区 java程序的内存——运行时数据区（JVM内存）+本地内存 本地内存——元空间 + 直接内存 运行时数据区运行时数据区包括：程序计数器、虚拟机栈、本地方法栈、Java堆、方法区 程序计数器可以看作：当前线程所执行的字节码（class文件）的行号指示器，通过标示下一条需要执行的字节码指令（对应的地址）完成指令切换，以此来推动线程的运行 特点：  内存占用小，且是运行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-19T06:56:36.000Z">
<meta property="article:modified_time" content="2024-08-04T06:44:31.931Z">
<meta property="article:author" content="Yinhongyang">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yhy1031.cn/blog/2024/07/19/JVM01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JVM01：Java内存区域 | Yinhy Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yinhy Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">还没有好的英文名就Yinhy了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于博主</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="section"><i class="fa fa-heart fa-fw"></i>碎碎念</a>

  </li>
        <li class="menu-item menu-item-leetcode">

    <a href="/categories/%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" rel="section"><i class="fa fa-bookmark fa-fw"></i>刷题日记</a>

  </li>
        <li class="menu-item menu-item-technology">

    <a href="/categories/%E6%8A%80%E6%9C%AF/" rel="section"><i class="fa fa-code fa-fw"></i>技术</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/categories/Java/" rel="section"><i class="fab fa-java fa-fw"></i>Java</a>

  </li>
        <li class="menu-item menu-item-messagequeues">

    <a href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="section"><i class="fa fa-comment-dots fa-fw"></i>消息队列</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yhy1031.cn/blog/2024/07/19/JVM01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yinhongyang">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yinhy Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM01：Java内存区域
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-19 14:56:36" itemprop="dateCreated datePublished" datetime="2024-07-19T14:56:36+08:00">2024-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-04 14:44:31" itemprop="dateModified" datetime="2024-08-04T14:44:31+08:00">2024-08-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>
              <span>&emsp;</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>JVM管理的内存——运行时数据区</strong></p>
<p><strong>java程序的内存——运行时数据区（JVM内存）+本地内存</strong></p>
<p><strong>本地内存——元空间 + 直接内存</strong></p>
<h2 id="运行时数据区"><a href="#运行时数据区" class="headerlink" title="运行时数据区"></a>运行时数据区</h2><p>运行时数据区包括：程序计数器、虚拟机栈、本地方法栈、Java堆、方法区</p>
<h3 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h3><p>可以看作：当前线程所执行的字节码（class文件）的<strong>行号指示器</strong>，通过标示下一条需要执行的字节码指令（对应的地址）完成指令切换，以此来推动线程的运行</p>
<p><strong>特点：</strong></p>
<ul>
<li><strong>内存占用小</strong>，且是<strong>运行速度最快</strong>的存储区域</li>
<li><strong>每个线程都有自己的程序计数器</strong>，是<strong>线程私有</strong>的，生命周期和线程一致</li>
<li>是程序控制流的指示器，</li>
<li>字节码解释器工作时就是通过改变这个计数器的值来选取下一条要执行的字节码。</li>
<li>任何时间一个线程都只会有一个方法在执行，也就是<strong>当前方法</strong>。如果当前方法是<strong>Java方法</strong>，则程序计数器记录的是<strong>对应方法的JVM字节码指令地址</strong>；如果是<strong>native方法</strong>，则是<strong>未指定值（undefined）</strong></li>
<li>JVM中唯一没有规定任何<code>OutOfMemoryError</code>情况的区域</li>
</ul>
<span id="more"></span>

<h3 id="虚拟机栈"><a href="#虚拟机栈" class="headerlink" title="虚拟机栈"></a>虚拟机栈</h3><p>每个线程在创建时都会创建一个虚拟机栈，用于记录线程所执行的方法，<strong>每一个Java方法对应的是一个栈帧</strong>，每当<strong>调用一个新方法</strong>时，就会<strong>构建一个栈帧并压栈</strong>；而一个<strong>方法执行结束</strong>时，就会有一个<strong>栈帧出栈</strong>（所以是LIFO，非常合理）。所以当前执行的方法，就对应着栈顶的栈帧，且只有这一个活动的栈帧。</p>
<p>栈帧中存储的内容：局部变量表、操作数栈、动态连接、方法出口等信息</p>
<p><strong>特点：</strong></p>
<ul>
<li>线程私有，生命周期和线程一致</li>
<li>当前正在执行的方法为<strong>当前栈帧</strong></li>
<li>异常情况：<ul>
<li>线程请求的栈深度大于虚拟机所允许的深度，则抛出<code>StackOverflowError</code></li>
<li>如果Java虚拟机栈容量可动态扩展，当栈扩展时无法申请到足够的内存，会抛出<code>OutOfMemoryError</code></li>
</ul>
</li>
</ul>
<h3 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h3><p>为执行 Native Method方法服务（虚拟机栈为 Java方法&#x2F;字节码 服务），和虚拟机栈非常类似</p>
<h3 id="Java堆"><a href="#Java堆" class="headerlink" title="Java堆"></a>Java堆</h3><p>Java堆是<strong>被所有线程共享的一块内存区域</strong>，<strong>“几乎”所有的对象实例都在这里分配内存</strong>（如基本数据类型、final static修饰的静态对象在方法区中）。</p>
<p>Java堆也是垃圾收集器GC管理的内存区域。</p>
<p>Java堆的大小和扩展范围主要通过 <code>-Xmx</code> 和 <code>-Xms</code>控制，而如果如果堆中没有内存完成实例分配，并且堆无法再扩展时，就会抛出 <code>OutOfMemoryError</code> 异常（同上）。且 Java 堆<strong>可以是处于物理上不连续的内存空间</strong>中，只要逻辑上是连续的即可</p>
<h3 id="方法区-元数据区"><a href="#方法区-元数据区" class="headerlink" title="方法区\元数据区"></a>方法区\元数据区</h3><p>方法区，和Java堆一样，是各个<strong>线程共享</strong>的内存区域，且，它<strong>用于存储已被虚拟机加载的类信息、常量、静态变量</strong>。JVM 关闭后方法区即被释放。</p>
<p>如果系统类太多，导致方法区溢出，虚拟机同样会抛出内存溢出<code>OutOfMemoryError</code> 错误。同样和Java堆一样，不需要连续的内存并且可以选择固定大小或者可扩展。</p>
<p><strong>针对方法区，Java8做了改进</strong></p>
<ul>
<li><strong>方法区的落地实现：Java7是永久代，Java8元空间</strong>（只存储类的元信息，如类型、字段、方法信息、运行时常量等；将静态变量、字符串常量池等并入到Java堆中）</li>
<li><strong>永久代中的class metadata</strong>（上面提到的类的元信息，如类型、字段、方法信息、运行时常量等）<strong>转移到native memory</strong>（本地内存中，也就是元空间在本地内存）</li>
<li><strong>永久代中的interned Strings 和 class static variables</strong> （字符串常量池，静态变量）<strong>转移到java堆中</strong></li>
<li><strong>参数设置</strong>由 PermSize &amp; MaxPermSize 改为 MetaspaceSize 和 MaxMetaspaceSize</li>
</ul>
<h4 id="运行时常量池——Runtime-Constant-Pool（方法区的一部分）"><a href="#运行时常量池——Runtime-Constant-Pool（方法区的一部分）" class="headerlink" title="运行时常量池——Runtime Constant Pool（方法区的一部分）"></a>运行时常量池——Runtime Constant Pool（方法区的一部分）</h4><p>用于存放class文件中的常量池表（其中有编译器生成的各种<strong>字面量和符号引用</strong>，字面量：编译时，对数据的一种表示）。</p>
<p>每个已经加载的类型（类or接口）都维护一个运行时常量池，当这些类型加载到虚拟机后创建。</p>
<p>超出大小范围：报错<code>OutOfMemoryError</code></p>
<h2 id="本地内存和直接内存"><a href="#本地内存和直接内存" class="headerlink" title="本地内存和直接内存"></a>本地内存和直接内存</h2><h3 id="本地内存"><a href="#本地内存" class="headerlink" title="本地内存"></a>本地内存</h3><p>不在JVM运行时数据区中，也不是JVM规范定义的内存区域，受本机物理内存限制。</p>
<p><strong>Java8将元数据区（之前的方法区）从JVM的运行时数据区，转移到了本地内存中。</strong></p>
<h3 id="直接内存"><a href="#直接内存" class="headerlink" title="直接内存"></a>直接内存</h3><p>和Native堆相关的内存，用于提高Java堆和Native堆交互的性能。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"><i class="fa fa-tags"></i> JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/19/Spring%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%8602/" rel="prev" title="Spring核心知识02：Spring IoC">
      <i class="fa fa-chevron-left"></i> Spring核心知识02：Spring IoC
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/21/2024-7-21-%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" rel="next" title="2024-7-21-刷题日记（单调队列）">
      2024-7-21-刷题日记（单调队列） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA"><span class="nav-number">1.</span> <span class="nav-text">运行时数据区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">程序计数器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88"><span class="nav-number">1.2.</span> <span class="nav-text">虚拟机栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88"><span class="nav-number">1.3.</span> <span class="nav-text">本地方法栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E5%A0%86"><span class="nav-number">1.4.</span> <span class="nav-text">Java堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%8C%BA-%E5%85%83%E6%95%B0%E6%8D%AE%E5%8C%BA"><span class="nav-number">1.5.</span> <span class="nav-text">方法区\元数据区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E5%B8%B8%E9%87%8F%E6%B1%A0%E2%80%94%E2%80%94Runtime-Constant-Pool%EF%BC%88%E6%96%B9%E6%B3%95%E5%8C%BA%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">运行时常量池——Runtime Constant Pool（方法区的一部分）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%86%85%E5%AD%98%E5%92%8C%E7%9B%B4%E6%8E%A5%E5%86%85%E5%AD%98"><span class="nav-number">2.</span> <span class="nav-text">本地内存和直接内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%86%85%E5%AD%98"><span class="nav-number">2.1.</span> <span class="nav-text">本地内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%86%85%E5%AD%98"><span class="nav-number">2.2.</span> <span class="nav-text">直接内存</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yinhongyang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yinhongyang</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yhyyyy1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yhyyyy1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yinhongyang546@gmail.com" title="E-Mail → mailto:yinhongyang546@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yinhongyang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">52k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:09</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <span class="site-uv" title="总访客量">
    我的第<span id="busuanzi_value_site_uv"></span>位朋友,
  </span>

  <span class="site-pv" title="总访问量">
    经过<span id="busuanzi_value_site_pv"></span>次回眸与你相遇
  </span>
</div>
<div style="font-weight:bold; font-size:18px;">
  互联网违法和不良信息举报渠道：17839391214
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"N9zlGdFgjBvXYVUpAkBuVj3C-gzGzoHsz","app_key":"lK1L91bnecr997dM87017AMN","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  
  <script color='255,255,255' opacity='0.6' zIndex='-1' count='128' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
