<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yhy1031.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文用于记录博主在学习Java并发时的知识点总结  SynchronizedJava中对悲观锁的实现，是synchronized同步块 Synchronized 之 锁的竞争与升级一般来说，锁是不能降级的 Synchronized的锁有4种状态——无锁、偏向锁、轻量级锁、重量级锁 底层如何区分呢？Synchronized用的锁存储在Java对象头的Mark word中 其中包括指向当前获取锁的对">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发笔记02：Synchronized &amp; Volatile">
<meta property="og:url" content="http://yhy1031.cn/blog/2024/06/05/Java%E5%B9%B6%E5%8F%91%E7%AC%94%E8%AE%B002/index.html">
<meta property="og:site_name" content="Yinhy Blog">
<meta property="og:description" content="本文用于记录博主在学习Java并发时的知识点总结  SynchronizedJava中对悲观锁的实现，是synchronized同步块 Synchronized 之 锁的竞争与升级一般来说，锁是不能降级的 Synchronized的锁有4种状态——无锁、偏向锁、轻量级锁、重量级锁 底层如何区分呢？Synchronized用的锁存储在Java对象头的Mark word中 其中包括指向当前获取锁的对">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-05T07:32:36.000Z">
<meta property="article:modified_time" content="2024-07-05T09:04:32.425Z">
<meta property="article:author" content="Yinhongyang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yhy1031.cn/blog/2024/06/05/Java%E5%B9%B6%E5%8F%91%E7%AC%94%E8%AE%B002/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java并发笔记02：Synchronized & Volatile | Yinhy Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yinhy Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">还没有好的英文名就Yinhy了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于博主</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="section"><i class="fa fa-heart fa-fw"></i>碎碎念</a>

  </li>
        <li class="menu-item menu-item-leetcode">

    <a href="/categories/%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" rel="section"><i class="fa fa-bookmark fa-fw"></i>刷题日记</a>

  </li>
        <li class="menu-item menu-item-technology">

    <a href="/categories/%E6%8A%80%E6%9C%AF/" rel="section"><i class="fa fa-code fa-fw"></i>技术</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/categories/Java/" rel="section"><i class="fab fa-java fa-fw"></i>Java</a>

  </li>
        <li class="menu-item menu-item-messagequeues">

    <a href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="section"><i class="fa fa-comment-dots fa-fw"></i>消息队列</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yhy1031.cn/blog/2024/06/05/Java%E5%B9%B6%E5%8F%91%E7%AC%94%E8%AE%B002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yinhongyang">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yinhy Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java并发笔记02：Synchronized & Volatile
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-05 15:32:36" itemprop="dateCreated datePublished" datetime="2024-06-05T15:32:36+08:00">2024-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-05 17:04:32" itemprop="dateModified" datetime="2024-07-05T17:04:32+08:00">2024-07-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>
              <span>&emsp;</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文用于记录博主在学习Java并发时的知识点总结</p>
</blockquote>
<h2 id="Synchronized"><a href="#Synchronized" class="headerlink" title="Synchronized"></a>Synchronized</h2><p>Java中对悲观锁的实现，是synchronized同步块</p>
<h3 id="Synchronized-之-锁的竞争与升级"><a href="#Synchronized-之-锁的竞争与升级" class="headerlink" title="Synchronized 之 锁的竞争与升级"></a>Synchronized 之 锁的竞争与升级</h3><p>一般来说，锁是不能降级的</p>
<p>Synchronized的锁有4种状态——无锁、偏向锁、轻量级锁、重量级锁</p>
<h4 id="底层如何区分呢？"><a href="#底层如何区分呢？" class="headerlink" title="底层如何区分呢？"></a>底层如何区分呢？</h4><p>Synchronized用的锁存储在Java对象头的<strong>Mark word</strong>中</p>
<p>其中包括指向当前获取锁的对象的指针（轻、重是指针，偏向锁是线程ID）</p>
<ol>
<li>锁标志位（2 bit）：轻量级锁为 00，重量级锁为 10，无锁和偏向锁都是 01，11 为GC的标记</li>
<li>偏向锁标志（1 bit）：未启用偏向锁为0，启用为1——锁标志位无法区分无锁和偏向锁，所以使用偏向锁标志（在锁标志位前 1 bit）</li>
</ol>
<p>另外，是否启用偏向锁是提前定义好的，并且有偏向锁启动延迟（延迟之内自动认为没有偏向锁）</p>
<span id="more"></span>

<h4 id="偏向锁的竞争与升级"><a href="#偏向锁的竞争与升级" class="headerlink" title="偏向锁的竞争与升级"></a>偏向锁的竞争与升级</h4><p>对象头Mark word中记录的有线程ID，当前线程要访问同步块就需要<strong>竞争偏向锁</strong>：</p>
<ol>
<li>当前线程的ID和Mark word中的相同，则放行</li>
<li>如果不同，则执行CAS操作（<a href="http://yhy1031.cn/2024/07/04/Java%E5%B9%B6%E5%8F%91%E7%AC%94%E8%AE%B007/">CAS介绍</a>），尝试替换Mark word中的线程ID<ol>
<li>替换成功，则当前线程获得了偏向锁，放行（前一个线程执行完毕 or 当前线程是第一个线程）</li>
<li>CAS不成功，则要升级为轻量级锁</li>
</ol>
</li>
</ol>
<p><strong>升级</strong>：将偏向锁撤销（标志位改为0），升级为轻量级锁&#x2F;重量级锁（看后续）</p>
<h4 id="轻量级锁的竞争与升级"><a href="#轻量级锁的竞争与升级" class="headerlink" title="轻量级锁的竞争与升级"></a>轻量级锁的竞争与升级</h4><p><strong>竞争</strong>：</p>
<p>（如果没有偏向锁，就自动到这个阶段）</p>
<p>线程通过 <strong>自旋 + CAS 的方式来竞争轻量级锁</strong>（自旋：占用CPU来反复尝试获取锁，直到获取成功；CAS：compare and swap，详见后续）</p>
<p>同时竞争的线程，<strong>竞争成功就获得了锁；失败的就自旋等待</strong>（默认认为很快就能释放锁，就在门口等一会）</p>
<p><strong>升级</strong>：线程<strong>自旋等待了一段时间后</strong>，还是没有获得锁，就将锁升级为重量级锁，自己进入阻塞状态。</p>
<h4 id="重量级锁的竞争"><a href="#重量级锁的竞争" class="headerlink" title="重量级锁的竞争"></a>重量级锁的竞争</h4><p>重量级锁，线程加锁失败会进入阻塞状态，等待前驱获得线程的锁执行完之后唤醒。</p>
<h4 id="锁的对比"><a href="#锁的对比" class="headerlink" title="锁的对比"></a>锁的对比</h4><table>
<thead>
<tr>
<th align="left">锁</th>
<th>优点</th>
<th>缺点</th>
<th>使用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left">偏向锁</td>
<td>加锁和解锁不需要额外的消耗，执行很快</td>
<td>如果线程之间存在锁竞争，则锁撤销会有额外的消耗</td>
<td>适用于只有一个线程访问同步块的场景</td>
</tr>
<tr>
<td align="left">轻量级锁</td>
<td>竞争锁的线程不会阻塞，提高程序的响应速度</td>
<td>始终得不到锁的线程，会一直占用CPU自旋</td>
<td>追求响应时间，同步块执行速度很快</td>
</tr>
<tr>
<td align="left">重量级锁</td>
<td>线程竞争不会自旋，不消耗CPU</td>
<td>线程竞争会阻塞，响应时间缓慢</td>
<td>追求吞吐量，同步块执行速度较慢</td>
</tr>
</tbody></table>
<h3 id="Synchronized-之-Monitor机制"><a href="#Synchronized-之-Monitor机制" class="headerlink" title="Synchronized 之 Monitor机制"></a>Synchronized 之 Monitor机制</h3><p>Monitor机制是synchronized同步块锁机制升级为重量级锁之后的工作机制：</p>
<p>每个对象都有一个监视器锁。每个Synchronized修饰过的代码当它的monitor被占用时就会处于锁定状态，执行完毕后释放monitor，由其他线程重新获取monitor的所有权</p>
<h2 id="Volatile"><a href="#Volatile" class="headerlink" title="Volatile"></a>Volatile</h2><p>volatile主要作用是保证可见性、而volatile修饰的long 和 double可以保证其原子性</p>
<p>如果一个字段被声明称volatile，java线程模型（JMM）确保所有线程看到这个变量的值是一样的</p>
<ul>
<li><strong>volatile字段修改时</strong>：JMM会<strong>立刻</strong>把该线程对应的本地内存中共享变量值<strong>刷新到主内存中</strong></li>
<li><strong>当读到一个volatile变量时</strong>：JMM会把该线程<strong>对应的本地内存</strong>置为无效，<strong>线程会从主线程读取共享变量</strong>（保证是新的）</li>
</ul>
<p>但是很多时候是不太好用的，如对volatile修饰的int型变量count，count++，会提示Non-atomic operation on volatile field ‘count’，表示不能保证操作的原子性（看之后的原子类 or 加锁）</p>
<h3 id="Volatile-读写顺序重排规则："><a href="#Volatile-读写顺序重排规则：" class="headerlink" title="Volatile 读写顺序重排规则："></a>Volatile 读写顺序重排规则：</h3><table>
<thead>
<tr>
<th><strong>是否能重排序</strong></th>
<th><strong>操作二</strong></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>操作一</strong></td>
<td><strong>普通读&#x2F;写</strong></td>
<td><strong>volatile读</strong></td>
<td><strong>volatile写</strong></td>
</tr>
<tr>
<td><strong>普通读&#x2F;写</strong></td>
<td></td>
<td></td>
<td><strong>NO</strong></td>
</tr>
<tr>
<td><strong>volatile读</strong></td>
<td><strong>NO</strong></td>
<td><strong>NO</strong></td>
<td><strong>NO</strong></td>
</tr>
<tr>
<td><strong>volatile写</strong></td>
<td></td>
<td><strong>NO</strong></td>
<td><strong>NO</strong></td>
</tr>
</tbody></table>
<p>​	<strong>总结：</strong></p>
<ol>
<li><strong>volatile读之后的读写操作不能重排到volatile读之前。 （volatile读之后的操作都是最新的数据）</strong></li>
<li><strong>volatile 写之前的读写操作不能重排到 volatile 写之后。（volatile写之前的操作，经过volatile写之后会更新到共享内存中）</strong></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/05/Java%E5%B9%B6%E5%8F%91%E7%AC%94%E8%AE%B001/" rel="prev" title="Java并发笔记01：基础">
      <i class="fa fa-chevron-left"></i> Java并发笔记01：基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/06/Java%E5%B9%B6%E5%8F%91%E7%AC%94%E8%AE%B003/" rel="next" title="Java并发笔记03：Lock">
      Java并发笔记03：Lock <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Synchronized"><span class="nav-number">1.</span> <span class="nav-text">Synchronized</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Synchronized-%E4%B9%8B-%E9%94%81%E7%9A%84%E7%AB%9E%E4%BA%89%E4%B8%8E%E5%8D%87%E7%BA%A7"><span class="nav-number">1.1.</span> <span class="nav-text">Synchronized 之 锁的竞争与升级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E5%A6%82%E4%BD%95%E5%8C%BA%E5%88%86%E5%91%A2%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">底层如何区分呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%8F%E5%90%91%E9%94%81%E7%9A%84%E7%AB%9E%E4%BA%89%E4%B8%8E%E5%8D%87%E7%BA%A7"><span class="nav-number">1.1.2.</span> <span class="nav-text">偏向锁的竞争与升级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81%E7%9A%84%E7%AB%9E%E4%BA%89%E4%B8%8E%E5%8D%87%E7%BA%A7"><span class="nav-number">1.1.3.</span> <span class="nav-text">轻量级锁的竞争与升级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81%E7%9A%84%E7%AB%9E%E4%BA%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">重量级锁的竞争</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%81%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">1.1.5.</span> <span class="nav-text">锁的对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Synchronized-%E4%B9%8B-Monitor%E6%9C%BA%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">Synchronized 之 Monitor机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Volatile"><span class="nav-number">2.</span> <span class="nav-text">Volatile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Volatile-%E8%AF%BB%E5%86%99%E9%A1%BA%E5%BA%8F%E9%87%8D%E6%8E%92%E8%A7%84%E5%88%99%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">Volatile 读写顺序重排规则：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yinhongyang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yinhongyang</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yhyyyy1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yhyyyy1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yinhongyang546@gmail.com" title="E-Mail → mailto:yinhongyang546@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yinhongyang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">38k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:19</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <span class="site-uv" title="总访客量">
    我的第<span id="busuanzi_value_site_uv"></span>位朋友, 
  </span>

  <span class="site-pv" title="总访问量">
    经过<span id="busuanzi_value_site_pv"></span>次回眸与你相遇
  </span>
</div>





<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"N9zlGdFgjBvXYVUpAkBuVj3C-gzGzoHsz","app_key":"lK1L91bnecr997dM87017AMN","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  
  <script color='255,255,255' opacity='0.6' zIndex='-1' count='128' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
