<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yhy1031.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、通用分为Collection（存对象） 和 Map（存两个对象之间映射表），两种接口 如List、Set等都是接口，ArrayList、HashSet、HashMap等才是实现类，所以初始化对象，如List&lt;Integer&gt; list &#x3D; new ArrayList&lt;&gt;();可以体现出Java中的多态 java容器里只能放对象，对于基本类型(int, long, flo">
<meta property="og:type" content="article">
<meta property="og:title" content="Java容器部分知识点总结（未完待续）">
<meta property="og:url" content="http://yhy1031.cn/blog/2024/05/27/Java%E5%AE%B9%E5%99%A8%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Yinhy Blog">
<meta property="og:description" content="一、通用分为Collection（存对象） 和 Map（存两个对象之间映射表），两种接口 如List、Set等都是接口，ArrayList、HashSet、HashMap等才是实现类，所以初始化对象，如List&lt;Integer&gt; list &#x3D; new ArrayList&lt;&gt;();可以体现出Java中的多态 java容器里只能放对象，对于基本类型(int, long, flo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-27T12:55:34.000Z">
<meta property="article:modified_time" content="2024-06-29T07:47:13.251Z">
<meta property="article:author" content="Yinhongyang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yhy1031.cn/blog/2024/05/27/Java%E5%AE%B9%E5%99%A8%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java容器部分知识点总结（未完待续） | Yinhy Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yinhy Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">还没有好的英文名就Yinhy了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于博主</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="section"><i class="fa fa-heart fa-fw"></i>碎碎念</a>

  </li>
        <li class="menu-item menu-item-leetcode">

    <a href="/categories/%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" rel="section"><i class="fa fa-bookmark fa-fw"></i>刷题日记</a>

  </li>
        <li class="menu-item menu-item-technology">

    <a href="/categories/%E6%8A%80%E6%9C%AF/" rel="section"><i class="fa fa-code fa-fw"></i>技术</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/categories/Java/" rel="section"><i class="fab fa-java fa-fw"></i>Java</a>

  </li>
        <li class="menu-item menu-item-messagequeues">

    <a href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="section"><i class="fa fa-comment-dots fa-fw"></i>消息队列</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yhy1031.cn/blog/2024/05/27/Java%E5%AE%B9%E5%99%A8%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yinhongyang">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yinhy Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java容器部分知识点总结（未完待续）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-27 20:55:34" itemprop="dateCreated datePublished" datetime="2024-05-27T20:55:34+08:00">2024-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-29 15:47:13" itemprop="dateModified" datetime="2024-06-29T15:47:13+08:00">2024-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>
              <span>&emsp;</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、通用"><a href="#一、通用" class="headerlink" title="一、通用"></a>一、通用</h3><p>分为Collection（存对象） 和 Map（存两个对象之间映射表），两种接口</p>
<p>如List、Set等都是接口，ArrayList、HashSet、HashMap等才是实现类，所以初始化对象，如<code>List&lt;Integer&gt; list = new ArrayList&lt;&gt;();</code>可以体现出Java中的多态</p>
<p>java容器里只能放对象，对于基本类型(int, long, float, double等)，需要将其包装成对象类型后(Integer, Long, Float, Double等)才能放到容器里。</p>
<span id="more"></span>
<h3 id="二、Map"><a href="#二、Map" class="headerlink" title="二、Map"></a>二、Map</h3><p>以键值对的形式存储和操作数据的容器类型</p>
<p>主要包括四种实现类：TreeMap、HashMap、LinkedHashMap、HashTable</p>
<p><strong>TreeMap</strong>——基于<strong>红黑树</strong>实现的一种提供顺序访问的Map（中序遍历）</p>
<h4 id="HashMap："><a href="#HashMap：" class="headerlink" title="HashMap："></a>HashMap：</h4><ul>
<li>基于散列表，访问速度快。进行 put 或者 get 操作，可以达到常数时间的性能。</li>
<li>HashMap最多只允许一条记录的键Key为null；但允许多条记录的值Value为null。</li>
<li>HashMap中节点数据（Java7中为Entry，Java8中是Node），包含key、value、hash、next四个值</li>
</ul>
<ol>
<li><p><strong>Java7 &amp; HashMap——数组+链表</strong></p>
<p><strong>数据结构</strong>：数组buckets表示hash值数组，链表用于解决元素的hash冲突</p>
<p><strong>初始化</strong>：指定buckets的初始容量（默认为16）、负载因子（默认为0.75），若entry数量超过 容量*负载因子则需要扩容并重新hash，扩容为原来二倍</p>
<p><strong>get()方法</strong>：用于找到指定key的value。该方法调用getEntry(key)获取entry，再由entry.getValue()得到value，所以getEntry是核心（hash算buckets下标，在遍历冲突链条即可）</p>
<p><strong>put()方法</strong>：将指定的key-value对添加到map中。该方法首先会在map中查询该键值对，如果没有则addEntry头插到对应位置（插入之后要判断是否需要扩容）</p>
<p><strong>remove()方法</strong>：删除。。</p>
</li>
<li><p><strong>Java8 &amp; HashMap——数组+链表+红黑树</strong></p>
<p>降冲突链查询过程中的开销，引入红黑树——当<strong>容量达到64</strong>，且<strong>链表中的元素达到8个</strong>时，则链表转为红黑树，时间复杂度为O(logN)</p>
<p>但是只有小于6个时才会转回来</p>
</li>
</ol>
<p><strong>LinkedHashMap</strong>——HashMap的子类，但链表为双向链表维护元素的顺序（插入 or LRU）</p>
<p><strong>HashTable</strong>——并发安全但不如ConcurrentHashMap效率高，正常又不如HashMap，尽量不用</p>
<h3 id="三、List"><a href="#三、List" class="headerlink" title="三、List"></a>三、List</h3><p>顺序储存，允许重复</p>
<p>主要包括三种实现类：ArrayList、LinkedList、Vector（线程安全，但不推荐使用）</p>
<ul>
<li><p><strong>ArrayList</strong>：数组（动态数组）——查询效率高但插入效率低</p>
<p>有两个参数：</p>
<ul>
<li>size 当前实际存储的元素个数；</li>
<li>capacity 表示数组能容纳的元素个数（初始为0，第一次插入后为10）</li>
</ul>
<p><strong>扩容</strong>，每次插入前先看当前数组是否能容纳所有元素，如果不能则扩容——创建一个capacity是原来1.5倍的新数组，将现有数组的数据拷贝到新数组中（要尽量避免扩容的操作！！）</p>
</li>
<li><p><strong>LinkedList</strong>：双向链表（正常的双向链表）</p>
<p>但是要明确一点，如Queue也有LinkedList的实现类，但是两者是不一样的！！</p>
</li>
</ul>
<h3 id="四、Set"><a href="#四、Set" class="headerlink" title="四、Set"></a>四、Set</h3><p>不允许重复</p>
<p>主要包括三种实现类：TreeSet、HashSet、LinkedHashSet（仔细观察会发现和Map的很像）</p>
<p><strong>TreeSet</strong>——红黑树，自然顺序访问（自然顺序：调用对象的compareTo方法进行比较，升序排列）</p>
<p><strong>HashSet</strong>——套壳HashMap（Value统一为常量PRESENT）</p>
<p>LinkedHashSet——套壳LinkedHashMap（同理）</p>
<h3 id="五、Queue"><a href="#五、Queue" class="headerlink" title="五、Queue"></a>五、Queue</h3><p>主要是PriorityQueue——优先级队列</p>
<p>Deque（双端队列，Queue的子接口）其实现类：LinkedList、ArrayDeque</p>
<h3 id="六、其他总结"><a href="#六、其他总结" class="headerlink" title="六、其他总结"></a>六、其他总结</h3><h4 id="Tip0：List、Set、Map之间的区别"><a href="#Tip0：List、Set、Map之间的区别" class="headerlink" title="Tip0：List、Set、Map之间的区别"></a>Tip0：List、Set、Map之间的区别</h4><table>
<thead>
<tr>
<th>比较项目</th>
<th>List</th>
<th>Set</th>
<th>Map</th>
</tr>
</thead>
<tbody><tr>
<td>继承接口</td>
<td>Collection</td>
<td>Collection</td>
<td>就是自己（没有继承）</td>
</tr>
<tr>
<td>常见实现类</td>
<td>ArrayList、LinkedList、Vector（继承自AbstractList）</td>
<td>HashSet、LinkedHashSet、TreeSet（继承自AbstractSet）</td>
<td>HashMap、HashTable</td>
</tr>
<tr>
<td>常见方法</td>
<td>add()、remove()、clear()、get()、contains()、size()</td>
<td>add()、remove()、clear()、contains()、size()</td>
<td>put()、get()、remove()、clear()、containsKey()、containsValue()、keySet()、values()、size()、</td>
</tr>
<tr>
<td>元素特性</td>
<td>可重复</td>
<td>不可重复（使用equals判断）</td>
<td>不可重复</td>
</tr>
<tr>
<td>顺序</td>
<td>有序</td>
<td>无序（实际上用HashCode决定）</td>
<td></td>
</tr>
</tbody></table>
<h4 id="Tip1：List-和-Queue的区别"><a href="#Tip1：List-和-Queue的区别" class="headerlink" title="Tip1：List 和 Queue的区别"></a>Tip1：List 和 Queue的区别</h4><p><strong>List</strong>：更适合在需要频繁索引访问和控制元素精确位置的场景中使用。</p>
<p><strong>Queue</strong>：更适合在需要管理按特定顺序处理元素的场景中使用，如在多线程环境中管理任务的分发。</p>
<h4 id="Tip2：容器中的排序问题"><a href="#Tip2：容器中的排序问题" class="headerlink" title="Tip2：容器中的排序问题"></a>Tip2：容器中的排序问题</h4><p>容器中的排序可以分为3类：无序、插入顺序、大小顺序</p>
<ul>
<li>HashMap是无序的</li>
<li>ArrayList是插入顺序，但是可以通过sort方法对已有元素进行排序（改为了大小排序）</li>
<li>TreeMap可以根据key进行自定义的大小排序（指定Comparator）</li>
<li>LinkedHashMap默认是插入顺序，也可以初始化时指定为LRU顺序</li>
</ul>
<h4 id="Tip3：其他常用方法：-待补充，记录自己想用但不知道的方法"><a href="#Tip3：其他常用方法：-待补充，记录自己想用但不知道的方法" class="headerlink" title="Tip3：其他常用方法：(待补充，记录自己想用但不知道的方法)"></a>Tip3：其他常用方法：(待补充，记录自己想用但不知道的方法)</h4><ul>
<li><p><strong>数组和List转换</strong></p>
<ul>
<li><p><strong>数组转list</strong>：<code>Arrays.asList(array)</code>不推荐，如果硬要用的话需要数组为包装类数组（基本数据类型不能放进容器中，见文章开头），而且不能对新List进行修改；</p>
<p>如果硬要用就<code>List&lt;XXX&gt; list = new ArrayList&lt;&gt;(Arrays.asList(array))</code></p>
<p>详见 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2b113f487e5e">https://www.jianshu.com/p/2b113f487e5e</a></p>
</li>
<li><p><strong>List转数组</strong>：使用List中的toArray方法，<code>list.toArray()</code>，同样如果是ArrayList&lt;Integer&gt;的数组转int数组，也会因为是包装类而不能直接转换，尝试使用<code>inputList.stream().mapToInt(i -&gt; i).toArray()</code></p>
</li>
</ul>
</li>
<li><p><strong>在map中匹配，有则+1，无则新建</strong>：<code>map.getOrDefault(key, defaultValue;</code>，即<code>map.put(key, map.getOrDefault(key, 0) + 1);</code></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/27/2024-5-27-%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" rel="prev" title="2024.5.27 刷题日记">
      <i class="fa fa-chevron-left"></i> 2024.5.27 刷题日记
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/27/introduceOfMQ/" rel="next" title="消息队列起始">
      消息队列起始 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%80%9A%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">一、通用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Map"><span class="nav-number">2.</span> <span class="nav-text">二、Map</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">HashMap：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81List"><span class="nav-number">3.</span> <span class="nav-text">三、List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Set"><span class="nav-number">4.</span> <span class="nav-text">四、Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81Queue"><span class="nav-number">5.</span> <span class="nav-text">五、Queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%85%B6%E4%BB%96%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">六、其他总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tip0%EF%BC%9AList%E3%80%81Set%E3%80%81Map%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">6.1.</span> <span class="nav-text">Tip0：List、Set、Map之间的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tip1%EF%BC%9AList-%E5%92%8C-Queue%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">6.2.</span> <span class="nav-text">Tip1：List 和 Queue的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tip2%EF%BC%9A%E5%AE%B9%E5%99%A8%E4%B8%AD%E7%9A%84%E6%8E%92%E5%BA%8F%E9%97%AE%E9%A2%98"><span class="nav-number">6.3.</span> <span class="nav-text">Tip2：容器中的排序问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tip3%EF%BC%9A%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%9A-%E5%BE%85%E8%A1%A5%E5%85%85%EF%BC%8C%E8%AE%B0%E5%BD%95%E8%87%AA%E5%B7%B1%E6%83%B3%E7%94%A8%E4%BD%86%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">6.4.</span> <span class="nav-text">Tip3：其他常用方法：(待补充，记录自己想用但不知道的方法)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yinhongyang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yinhongyang</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yhyyyy1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yhyyyy1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yinhongyang546@gmail.com" title="E-Mail → mailto:yinhongyang546@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yinhongyang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:25</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <span class="site-uv" title="总访客量">
    我的第<span id="busuanzi_value_site_uv"></span>位朋友, 
  </span>

  <span class="site-pv" title="总访问量">
    经过<span id="busuanzi_value_site_pv"></span>次回眸与你相遇
  </span>
</div>





<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"N9zlGdFgjBvXYVUpAkBuVj3C-gzGzoHsz","app_key":"lK1L91bnecr997dM87017AMN","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  
  <script color='255,255,255' opacity='0.6' zIndex='-1' count='128' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
